name: Continuous Integration
on:
  pull_request:
  push:

jobs:
  nixfmt:
    runs-on: nix
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: nixfmt
        run: nixfmt --check .

  deadnix:
    runs-on: nix
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: deadnix
        run: deadnix --fail .

  gitleaks:
    runs-on: nix
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: gitleaks
        run: gitleaks detect --no-git --source=. --verbose --redact --exit-code 1
